<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.button {
  background-color: #ffffff; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
  width: 56px;
  height: 56px;
}        

.button__text__D {
    color: grey;
    margin-top: -7px;
    margin-left: -1px;
    font-size: 28px;
    font-weight: 700;
}


.button__text__DD {
    color: grey;
    margin-top: -7px;
    margin-left: -8px;
    font-size: 28px;
    font-weight: 700;
}


.button__text__DDD {
    color: grey;
    margin-top: -7px;
    margin-left: -15px;
    font-size: 28px;
    font-weight: 700;
}

.button5 {border-radius: 50%;}
    </style>
</head>
<body>
    <h1 style="color:green;">GeeksforGeeks</h1>
           
    <h3>Circle Shape Button</h3>
    <div style="background-color: blue; height: 200px;">
    
        <button class="button button5">
            <div class="button__text__DDD">500</div>
        </button>

        <button class="button button5">
            <div class="button__text__DD">10</div>
        </button>

        <button class="button button5">            
            <div class="button__text__D">5</div>
        </button>
       
    </div>   
</body>
</html>